<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <repositories>
        <repository>
            <id>mvnrepo</id>
            <name>your custom repo</name>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>
    <groupId>iitb</groupId>
    <artifactId>cs635</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.5.3</version>
            <type>jar</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.jena</groupId>-->
            <!--<artifactId>apache-jena-libs</artifactId>-->
            <!--<version>3.4.0</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-core</artifactId>-->
            <!--<version>6.6.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-queryparser</artifactId>-->
            <!--<version>6.6.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>it.unimi.di</groupId>
            <artifactId>mg4j</artifactId>
            <version>5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/edu.stanford.smi/protege -->
        <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
        <!--<dependency>-->
            <!--<groupId>org.apache.jena</groupId>-->
            <!--<artifactId>jena-core</artifactId>-->
            <!--<version>3.4.0</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>dsiutils</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>sux4j</artifactId>
            <version>4.0.0</version>
        </dependency>

    </dependencies>

</project>